{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "AnasLachheb",
    "baseName": "EERApplication",
    "packageName": "com.anas.test",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "oauth2",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "ar-ly",
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "com/anas/test",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}